## if the tasks come from the source, return them directly
## else, fetch them from DynamoDB
#if($ctx.source.tasks)
  #return($ctx.source.tasks)
#else
{
    "version" : "2017-02-28",
    "operation" : "Query",
    "query" : {
      "expression": "#PK = :PK and begins_with(#SK, :SK)",
      "expressionNames" : {
        "#PK" : "PK",
        "#SK" : "SK"
      },
      "expressionValues" : {
        ":PK": $util.dynamodb.toDynamoDBJson("TODO#${context.source.id}"),
        ":SK": $util.dynamodb.toDynamoDBJson("TODOTASK#")
      }
    }
}
#end
